# README #

This file contains all Priya's scripts created for SciReader project and existing on the AWS Server. There are more/other/earlier files in the TopicModelling directory. Look there for older stuff including Gensim etc.